<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="dabaizuihei" />
       
      <meta name="description" content="大白最黑的博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>我，和我那沉浮的十六年。 |  大白最黑のHome2.1</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/47694119?u=a676e850d908c1bddc2aef8e3c3acda2ffddd15e&v=4" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZLYGT2ZSE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JZLYGT2ZSE');
</script>

 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b9accefdea68e92f4d153c03920f5a27";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/vBanner.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="大白最黑のHome2.1" type="application/atom+xml">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-我，和我那沉浮的十六年。"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我，和我那沉浮的十六年。
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/01/19/%E6%88%91%EF%BC%8C%E5%92%8C%E6%88%91%E9%82%A3%E6%B2%89%E6%B5%AE%E7%9A%84%E5%8D%81%E5%85%AD%E5%B9%B4%E3%80%82/" class="article-date">
  <time datetime="2024-01-19T15:45:09.000Z" itemprop="datePublished">2024-01-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/">个人思考</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>——写给生日的我</p>
<span id="more"></span>


    <div id="aplayer-TjdoOzKz" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2008735702" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>算是生日的前几个月开始写这个。<br>为什么是十六岁呢？<br>十六岁算是我给自己定的一个目标吧。记得十岁左右的时候，了解过了一些大佬，他们正好是在十六岁有所作为，所以我也把十六岁作为我的一个时间点。常常和他们比较，也常常思考我十六岁会不会到达那个水平。<br>不认为是一到十八岁就会立马长大。那就定个小目标吧，提前两年，变成我想要变成的样子。<br>那，现在，十六年马上就要过去了，我变得怎么样呢？<br>写上个三五千字，给自己一个交代。<br>瞎写吧。我又不是作家。当然也可以是。<br>那就从过去的一年开始复盘。</p>
<h1 id="这一年的迷茫，和，梦"><a href="#这一年的迷茫，和，梦" class="headerlink" title="这一年的迷茫，和，梦"></a>这一年的迷茫，和，梦</h1><p>这一年，我算是走过了许多地方。从南到北，沉浮起落。三亚短居，北京短居，京津冀游荡，第一次去广东，又一次去上海，武汉，南京，香港，澳门，厦门，兜兜转转。<br>更多的是寻找自己和探索这个世界吧。就和玩开放世界游戏开地图一样。看看美景，了解一些不同地方的人文。有钱了就出门，没钱了就回内蒙挣钱。顺便找一些自己的爱好，比如去去娃聚，认识认识大家。现阶段除了工作以外没什么和人交流的机会，所以也就只能和娃圈的大家说说话。<br>一年前的此时，我正在三亚的小艇上享受海上时光。说起来，今年看过了好多海。三亚、深圳、珠海、澳门、香港、厦门、天津……之前觉得看海挺新鲜的，虽然看得有点疲倦了，但还是好喜欢大海。大海那种蔚蓝开阔的感觉，让我一身轻松。大概正是我这些年缺少的感受。<br>感觉二月到四月这段时间的记忆是缺失的。那段时间确实处于爆发期，藏匿已久的苦痛兜不住了，混混噩噩在学校度过一天又一天，不想和任何人说话。这种情况直到看了医生之后，不同的医生都建议我从今往后远离学校一类的集体环境，做一些想做的事情。<br>确实，在这之前，我也不知道我想做什么。即使有想做的事情，也是没有机会做。何况，校园暴力和初中的一些经历让我更加难以喘得过气。以至于在五月从北京求医回家后，竟不知道做些什么，每天有十几个小时都在发呆，站着发呆、坐着发呆、躺着发呆。只能靠药物才能勉强入睡。<br>不过也算是自救吧。五月在北京的时候，几乎逛遍了北京每一个角落。那段时间也算能睡得着觉，也没有太爆发过。不过想到一切又不属于我的时候，也会难受。<br>最庆幸的是五月中旬去了人生第一次有很多娃的娃聚。遇到了离我最近的挚友。有一些我的影子。然后，这一切也得以继续下来。不然，可能我就会终结在五月的末尾。<br>算是找到了一些爱好。不，应该说是一些之前想做却都不敢想的事情。这几个月也是去去不同的地方，边旅游边娃聚边交朋友。广州的萤火虫和上海的BW是我之前没什么机会去的地方，我甚至把它们写在了我生前必做的小本本上。不过，一个月内甚至达成了我三个目标。而且也按照我做事的风格，在给我快乐的圈子里有所创造，留下一些印记。<br>九月份那次手术其实耽误了我挺多的，那一两个月也基本上没做什么。那个瘤子我也不知道什么时候长的，发现的时候脸的两边不一样大，用手可以摸到。然后就照了CT，在内蒙查，结果附院先是说做不了，然后又去北京查，北京的手术特别难排，最后又回了内蒙，然后附院告诉我他们刚开始诊断错误了，原本是打算从脸上割，其实从嘴里就能割。还不留疤。家里人和我的一次次经历让我对偏远地区的医疗和基建没有一点信心。尽管我去的已经是全内蒙最好的医院了。<br>不过十月份去武汉，又开始了我的旅程和娃聚。在武汉又有了前几次去娃聚的感觉，回来之后歇了一段时间，又去粤港澳。去深圳之前顺路去了趟南京，也玩的还可以。从旅行的角度来说，在珠三角玩的特别开心，尤其是港澳。<br>香港那一次算是我变娃生涯中比较难忘的经历。不太会讲粤语，听懂也仅限于能听懂几个字，勉强猜出意思。香港这一趟算是意料之外，原计划没有的行动。在香港的最后一天，和香港的娃出去拍片。虽然短短的一个下午，但是那种美好的感觉一直萦绕在我的心中。<br>倒是也有一些不愉快，比如说至今仍然没有得到的某些东西。我在外工作的经历相比同龄人也不算少。十二三岁就有一些社会工作经历，也挣到了第一桶金。至少不用靠着家里。去不同地方做事只不过是让我再长长见识。也确实见识到了挺多，见识过急着想让我入职的公司，也见识过不尊重劳动成果不守信不懂人情世故的甲方。我都无所谓，体验生活嘛。钱这种东西够自己花就行。工作我为的是环境和机会，想要收到的是尊敬和态度。所以内蒙的那个公司我不想呆，在内蒙的高中干活也不想做，至于社会的某些集体，我也坚守好我的底线，就当过去。反正有人欣赏我，也有人嫌我是土包子，用完我就抛的。无所谓啦，和我之前经历的事情比不算什么，偶尔当茶余饭后的点心，谈论谈论就好。<br>武汉确实是我觉得比较有趣而且清净的地方。我的意思是，武汉没有太多瓜或者对立，整体上还可以。所以跨年时候又去了武汉。也玩的不错其实。</p>
<h1 id="有过与死亡擦肩而过的经历"><a href="#有过与死亡擦肩而过的经历" class="headerlink" title="有过与死亡擦肩而过的经历"></a>有过与死亡擦肩而过的经历</h1><p>生死这个话题，我尽量不想去和任何人谈，虽然这个话题时常在我脑海中浮现。双相情感综合征的自杀率为10%-30%，我说不准将来也会在这个百分比里面。<br>当前已然不在意任何东西。<br>去看医生前的导火索其实是四月中旬的一次跳车。当时，大概是犯病，四十多迈直接从家里的车上开门。虽然在主干道，车流量也比较大，不过后车避开了。不然，也写不出这段文字。</p>
<p>其实喜欢大海的原因之一也是喜欢它的深邃。七月份也有过类似的想法。<br>应该庆幸第一次娃聚。不然就和我上面说的一样。<br>虽然这几个月中间也发生挺多事的。不过有时候是被拦下了，也有时候只是偶尔犯病。<br>记得小学初中时候也有过类似的犯病经历，当时也趁着没人的时候登上过楼顶。因为犯病的时候确实好难受。<br>我将生死看成无所谓的事情。因为痛苦的时候，确实想要早一些结束。<br>我希望没有东西再捉弄我。我的大脑别让我犯病，命运也别把我当成玩物</p>
<h1 id="那，我达到了那个目标吗？"><a href="#那，我达到了那个目标吗？" class="headerlink" title="那，我达到了那个目标吗？"></a>那，我达到了那个目标吗？</h1><p>我也不好评价。<br>现在的我，已然走上了和我先前想要走的路截然不同的路。先前，我也算是尖子生，只不过，事件之后，离那条路越来越远了。没法上一个我想上的大学，然后考研，找一个想要的工作。现在只能走一步看一步，望着没有出路的远方。<br>不过，可喜可贺吧，也有一些事情算是做成了的。我觉得我没有太差，至少在同龄人看来。挣一两分小钱，偶尔有几分快乐，也有几个挚友，也完成了一些目标，知足就好。挺多东西是我有而别人没有的。</p>
<h1 id="可是啊，可是…"><a href="#可是啊，可是…" class="headerlink" title="可是啊，可是…"></a>可是啊，可是…</h1><p>可是，我也想年少有为啊。<br>谁不想呢。<br>我只能这么想。我回不到学校。尽管我很想，尽管老师和校长一遍又一遍问我，尽管我竭尽全力克服自己的内心。但问题是客观存在的。学校里学到的知识也不过是为了一纸学历，虽然我也想要，我也需要。<br>我已经被别人毁掉的大半辈子，要由我自己去救赎。<br>不公平吧？凭什么我是受害者？但是抱怨也没什么用。<br>过去的痛苦不想再提了，没法改变的事情。我现在只有我自己弥补它。我不想靠我的任何家人，不想给他们添麻烦，所以自己挣些钱，买药，去医院，生活，还要照顾自己的情绪。<br>我也觉得我挺不容易的，况且我是个打原神都防沉迷的小孩子。我在内蒙的同龄人还在纠结于书本。<br>我觉得我越来越寡言了。大概是脱离了集体环境。<br>虽然还是要渡过这样子的一年，打游戏的时候防沉迷，娃聚的时候酒店要和家长确认，买C服买皮会弹绿网计划，送外卖不被允许。不过，自己找出路嘛，同时也及时行乐。<br>过去终究想让它过去。<br><strong><mark>那就，祝我生日快乐。再过去。</mark></strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://dabaizuihei.github.io/2024/01/19/%E6%88%91%EF%BC%8C%E5%92%8C%E6%88%91%E9%82%A3%E6%B2%89%E6%B5%AE%E7%9A%84%E5%8D%81%E5%85%AD%E5%B9%B4%E3%80%82/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8C%E7%9B%B8/" rel="tag">双相</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/01/26/%E5%8F%88%E4%B8%80%E6%AE%B5%E5%A4%B1%E7%9C%A0%E7%9A%84%E8%AF%9D%E8%AF%AD/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            又一段失眠的话语
          
        </div>
      </a>
    
    
      <a href="/2024/01/11/%E5%AE%89%E6%81%AF%EF%BC%8C%E6%9C%AA%E6%9B%BE%E8%A7%81%E9%9D%A2%E7%9A%84%E5%8F%8B%E4%BA%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">安息，未曾见面的友人</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3c08b279c1a19aa96902',
    clientSecret: 'e30a261fbf04910a543235917b496f8f7b37f554',
    repo: 'dabaizuihei.github.io',
    owner: 'dabaizuihei',
    admin: ['dabaizuihei'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> dabaizuihei | 白川　弘樹
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://img.picgo.net/2022/11/29/Normalbbd2017e3ac33961.jpeg" alt="大白最黑のHome2.1"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/times/">说说</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/bangumis/index.html">追番</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/steamgames/index.html">Steam</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos_OC/">OC</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos_kig/">娃照</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/up/">Update</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>买小裙子的钱</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=557579433&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"superSample":2,"width":150,"height":400,"position":"left","hOffset":80,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>

</html>